{
	"folders": [
		{
			"path": "../../../../Practice-Projects"
		},
		{
			"path": "../../../../cht-sync"
		},
		{
			"path": "../../../../cht-pipeline-moh-ke"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}